<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1.55"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="identity" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="Users" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="60"/>
	<column name="Id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="UserName" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="PK_Id" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
